<!DOCTYPE html>
<html>
  <head>
    <title>Bregga Tedy Portfolio Website</title>
    <meta http-equiv="Content-Type" content="text/html" charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script type="text/javascript" src="js/slide-anim.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73103239-2', 'auto');
    ga('send', 'pageview');
    </script>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Montserrat:300|PT+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" integrity="sha256-t2/7smZfgrST4FS1DT0bs/KotCM74XlcqZN5Vu7xlrw=" crossorigin="anonymous" />
</head>

<body>

<!-- Navbar Start-->
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="#">HOME</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UX RESEARCH <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="/ux/sweep.html">SWEEP</a></li>
                <li class=""><a href="/ux/kapsul.html">KAPSUL</a></li>
                <li class=""><a href="/ux/fina.html">FINA (MONICA)</a></li>
                <li class=""><a href="/ux/wazte.html">WAZTE</a></li>
              </ul>
            </li>
            <li class=""><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ARTICLES <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class=""><a href="/articles/heuristics.html">Heuristics Evaluation</a></li>
                <li class=""><a href="/articles/quant-qual.html">Quant - Qual</a></li>
                <li class=""><a href="/articles/iso9241.html">About ISO 9241</a></li>
              </ul>
            </li>
            <li class=""><a href="/ui/uidesign.html">UI GALLERY</a></li>
            <!--<li class="dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">OTHER <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">3D ARTIST</a></li>
                <li><a href="#">EXPORT</a></li>
                <li><a href="#">RETAIL</a></li>
                <li><a href="#">CONTACT ME</a></li>
              </ul>
            </li>-->
            <li class=""><a href="mailto:bregga.tedy@gmail.com?Subject=Hello%20Bregga" target="_top"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a></li>  
          </ul>
        </div>
      </div>
    </nav>

<!-- Slider Start -->

<ul class="cb-slideshow">
  <li style="color: rgba(255,255,255,0)"><span>Image 01</span></li>
  <li style="color: rgba(255,255,255,0)"><span>Image 02</span></li>
  <li style="color: rgba(255,255,255,0)"><span>Image 03</span></li>
  <li style="color: rgba(255,255,255,0)"><span>Image 04</span></li>
  <li style="color: rgba(255,255,255,0)"><span>Image 05</span></li>
  <li style="color: rgba(255,255,255,0)"><span>Image 06</span></li>
</ul>

<div class="container">
  <!-- Codrops top bar -->
  <div class="codrops-top codrops-frame">
    <h1 class="hello">Hello.</h1>
    <p class="hello">I'm Bregga Tedy. I'm a UX Researcher, UI Designer, 3D enthusiast, and DIY maker.<br><br>
    If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.<br><br> </p>
    <div class="row text-center" style="padding-bottom: 30px">
      <div class="col-md-6 col-xs-6" style="color: #CCC">
        <a href="https://www.instagram.com/breggatedy/"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i> &ensp; <span style="font-size: 1.1em; font-family: 'PT Mono', monospace">Instagram</span></a></div>
      <div class="col-md-6 col-xs-6" style="color: #CCC">
        <a href="mailto:bregga.tedy@gmail.com?Subject=Hello%20Bregga" target="_top"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> &ensp; <span style="font-size: 1.1em; font-family: 'PT Mono', monospace">Email</span></a></div>
    </div>
  </div>
  <!--/ Codrops top bar -->
</div>

</body>
</html>
